/*Help Desk Tool Style Sheet*/

/*
Color palette for the dark theme of the HDT
Blurple: #7289DA
Full White: #FFFFFF
Greyple: #99AAB5
Dark, but not black: #2C2F33
Not quite black: #23272A
*/
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #2c2f33;
    color: #ffffff;
}

button {
    color: #ffffff;
}

.button-full {
    height: 45px;
    width: 170px;
    padding: 5 0;
    display: inline-block;
    margin: 2 0;
    background-color: #7289da;
    font-weight: bold;
    border: thin;
}
.button-half {
    height: 45px;
    width: 85px;
    padding: 5 0;
    display: inline-block;
    margin: 2 0;
    background-color: #7289da;
    font-weight: bold;
    border: thin;
}

div.btnGroup {
    float: left;
    padding-right: 5px;
}