<!DOCTYPE html>
<html>
    
    <head>
    <title>MTB Service Desk Tool v0.2.0</title>
    <link rel='stylesheet' type='text/css' href='hdt.css'>
    <script src='hdt-main.js'></script>
    </head>

    <body>
        <div class="header">
            <h1>MTB Service Desk Tool v0.2.0</h1>
            <hr />
        </div>

        <div class="main">
            
            <div class="btnGroup">
                <button type="button" class="button-full" onClick="btnClearForm()">Clear Form</button>
                <div>
                    <button type="button" class="button-half" onClick="btnADReset()">AD Reset</button>
                    <button type="button" class="button-half" onClick="btnADUnlock()">AD Unlock</button>
                </div>
                <button type="button" class="button-full" onClick="btnGenNotes()">Generate Notes</button>
            </div>

        </div>
    </body>


</html>