/* Help Desk Tool Style Sheet */

html * {
	font-family: 'Franklin Gothic', Calibri, sans-serif;
}
h1 {
  color: black;
  font-size: 110%;
  padding: 0;
  margin: 0;
}

h2 {
  color: black;
  font-family: Calibri, Arial, sans-serif;
  font-size: 100%;
  padding: 7 0 2 5;
  margin: 0;
}

h2.first {
	padding: 0 0 2 5;
}

a.clip:link, a.clip:visited, a.clip:active {
	color: black;
}

a.clip:hover {
	color: red;
}

a.clip image{
	vertical-align: bottom;
	border: none;
}

.button-left {
	width: 170px;
	padding: 5 0;
	display: block;
	margin: 2 0;
	background-color: #BFC;
	font-weight: bold;
}

.button-half {
	width: 85px;
	padding: 5 0;
	display: inline;
	margin: 2 0;
	background-color: #BFC;
	font-weight: bold;
}

.button-left-i {
	visibility: hidden;
}

fieldset {
	float: left;
}

div.btnGroup {
	float: left;
	padding-right: 5px;
}

div.common-numbers {
	padding-top: 10px;
}

div.pre {
	display: inline;
	border-style: solid;
}

div.formGroup{
	display: inline-block;
	height: 660px;
}

div.modifiers {
	padding-top: 6px;
}

div.premods {
	width: 370px;
	float: left;
}

div.premods-left {
	display: inline-block;
	float: left;
}

div.premods-right {
	display: inline-block;
	float: right;
}

div.postmods {
	float: right;
	border-left: solid;
	border-width: 1px;
	padding-left: 20px;
	height: 130px;
}

input.cb {
	margin-left: 15px;
	border: none;
	width: 30px;
}

label.fg {
	display: inline-block;
	width: 120px;
	text-align: right;
	position: relative;
	padding-right: 6px;
	vertical-align: top;
}

label.fg2 {
	display: inline-block;
	text-align: right;
	position: relative;
	padding-left: 10px;
	padding-right: 6px;
	vertical-align: top;
}

select.fg{
	width: 250px;	
	margin-bottom: 1px;
}

input.fg {
	font: 10pt;
	width: 250px;
	box-sizing: border-box;
	border: 1px solid #999;
	margin-bottom: 1px;
}

input.fg2 {
	font: 10pt;
	width: 140px;
	box-sizing: border-box;
	border: 1px solid #999;
}

input#client-issue, input#app-url {
	width: 475px;
}

p.num-description {
	font-size: 80%;
	font-weight: bold;	
	margin-bottom: 0;
}

p.ph-number {
	font-size: 80%;
	margin-left: 10px;
	margin-top: 0;
}

.required {
	color: red;
}
