<html>
 <head>
  <title>MTB Service Desk Tool v0.1.7</title>
  <link rel='stylesheet' type='text/css' href='hd.css' />
  <script src='hd-main.js'></script>
 </head>

 <body>
  <div class='header'>
    <h1>MTB Service Desk Tool v0.1.7</h1>
	<hr />
  <div>
  
  <div class='main'>
	<div class='btnGroup'>
	  <button type='button' class='button-left' onClick='btnClearForm()'>Clear Form</button>
	  <div>
	    <button type='button' class='button-half' onClick='btnADReset()'>AD Reset</button>
	    <button type='button' class='button-half' onClick='btnADUnlock()'>AD Unlock</button>
	  </div>
	  <button type='button' class='button-left' onClick='btnGenNotes()'>Generate Notes</button>
	  
	  <div class='common-numbers'>
	    <p class='num-description'>ATM Help Desk</p>
		<p class='ph-number'>(888) 414-4010</p>
	    <p class='num-description'>Client Services</p>
		<p class='ph-number'>(888) 672-1000</p>
	    <p class='num-description'>HR Direct</p>
		<p class='ph-number'>(877) 473-4732</p>
	    <p class='num-description'>M&T Service Desk</p>
		<p class='ph-number'>(800) 283-4636</p>
	    <p class='num-description'>Mac Support Desk</p>
		<p class='ph-number'>(518) 665-8719 </p>
	    <p class='num-description'>Mobility (Ovations)</p>
		<p class='ph-number'>(615) 263-0574</p>
	    <p class='num-description'>NCC</p>
		<p class='ph-number'>(716) 639-6220</p>
	    <p class='num-description'>nCino Service Desk</p>
		<p class='ph-number'>(800) 235-8711 opt 2,2</p>
	    <p class='num-description'>Toshiba Gold</p>
		<p class='ph-number'>(877) 855-1344</p>
	  </div>
  	</div>
	<div class='formGroup'>
	  <h2 class='first'>User</h2>
	  <div>
	    <label for='client-name' class='fg'>Name </label>
		<input id='client-name' type='text' name='client-name' class='fg' />
	  </div>
	  <div>
	    <label for='client-id' class='fg'>LAN ID </label>
		<input id='client-id' type='text' name='client-id' class='fg' />&nbsp;
		<a href='#' class='clip'><span onClick='btnCopyID2Clip()'>&#128203;</span></a>
	  </div>
	  
	  <div>
	    <label for='client-phone' class='fg'>Best Contact </label>
		<input id='client-phone' type='text' name='client-phone' class='fg' />
	  </div>

	  <h2>Application</h2>
	  <div>
	    <label for='app-name' class='fg'>Name </label>
		<input id='app-name' type='text' name='app-name' class='fg' />
	  </div>

	  <div>
	    <label for='app-id' class='fg'>ID </label>
		<input id='app-id' type='text' name='app-id' class='fg' />&nbsp;
		<a href='#' class='clip'><span onClick='btnCopyAppID2Clip()'>&#128203;</span></a>
	  </div>

	  <div>
        <label for='app-url' class='fg required'>URL (if applicable) </label>
	    <input id='app-url' type='text' name='app-url' class='fg' value='N/A' />&nbsp;
		<a href='#' class='clip'><span onClick='btnCopyURL2Clip()'>&#128203;</span></a>
	  </div>
	  
	  <h2>Issue</h2>
	  
	  <div>
	    <label for='issue-started' class='fg required'>When Did the Issue Begin? </label>
		<input id='issue-started' type='text' name='issue-started' class='fg' value='Today' />
	  </div>
	  
	  <div>
	    <label for='issue-users' class='fg required'>Number of Users Affected </label>
		<input id='issue-users' type='text' name='issue-users' class='fg' value='1' />
	  </div>
	  

	  <div>
	    <label for='client-loc' class='fg required'>At M&T location (Y/N) </label>
		<select name='client-loc' class='fg'>
		  <option value='Y'>Y</option>
		  <option value='N'>N</option>
		</select>
	  </div>

	  <h2>Device</h2>
	  <div>
	    <label for='dev-name' class='fg'>Name </label>
		<input id='dev-name' type='text' name='dev-name' class='fg' />&nbsp;
		<a href='#' class='clip'><span onClick='btnCopyDEV2Clip()'>&#128203;</span></a>
	  </div>

	   <div>
	    <label for='dev-conn' class='fg required'>Connection Type (Wired/Wi-Fi) </label>
		<select name='dev-conn' class='fg'>
		  <option value=''></option>
		  <option value='Wired'>Wired</option>
		  <option value='Wi-Fi'>Wi-Fi</option>
		  <option value='N/A'>N/A</option>
		</select>
	  </div>

	  <div>
	    <label for='dev-type' class='fg required'>Device Type </label>
		<select name='dev-type' class='fg'>
		  <option value=''></option>
		  <option value='Desktop'>Desktop</option>
		  <option value='Laptop'>Laptop</option>
		  <option value='Server'>Server</option>
		  <option value='Tablet'>Tablet</option>
		  <option value='Thin Client'>Thin Client</option>
		  <option value='VPC'>Virtual PC</option>
		</select>
	  </div>
	  <div>
	    <label for='dev-os' class='fg required'>Operating System </label>
		<select name='dev-os' class='fg'>
		  <option value=''></option>
		  <option value='Windows 7'>Windows 7</option>
		  <option value='Windows 10'>Windows 10</option>
		  <option value='Mac OS'>Mac OS</option>
		  <option value='Unix/Linux'>Unix/Linux</option>
		</select>
	    <label for='dev-w10conv' class='fg2 required'>W10 Conv </label>
		<input id='dev-w10conv' type='text' name='dev-w10conv' class='fg2' />
	  </div>
	 
	  <div>
	  <div>
	    <label for='dev-ip' class='fg'>If user lost access have they changed roles? </label>
		<input id='dev-ip' type='text' name='dev-ip' class='fg' />&nbsp;
		<a href='#' class='clip'><span onClick='btnCopyIP2Clip()'>&#128203;</span></a>
	  </div>
	  <br />
	  <div>
	    <label for='client-issue' class='fg'>Issue </label>
		<input id='client-issue' type='text' name='client-issue' class='fg' />&nbsp;
		<a href='#' class='clip'><span onClick='btnCopyIssue2Clip()'>&#128203;</span></a>
	  </div>
	  <div>
	    <label for='client-ts' class='fg'>Troubleshooting </label>
		<textarea id='client-ts' name='client-ts' spellcheck='true' rows='5' cols='65'></textarea>
	  </div>

	  <div class='modifiers'>
		<div class='premods'>
		  <div class='premods-left'>
		    <div><label><input id='cbVerified' type='checkbox' class='cb' />Verified user</label></div>
		    <div><label><input id='cbUnlocked' type='checkbox' class='cb' />Unlocked account</label></div>
		    <div><label><input id='cbResetPassword' type='checkbox' class='cb' />Reset password</label></div>
		    <div><label><input id='cbResetRSAPIN' type='checkbox' class='cb' />RSA: Reset PIN</label></div>
		    <div><label><input id='cbTempToken' type='checkbox' class='cb' />RSA: Temp Tokencode</label></div>
		    <div><label><input id='cbRSADistrib' type='checkbox' class='cb' />RSA: Redistribute</label></div>
		  </div>
		  <div class='premods-right'>
		    <div><label><input id='cbRemote' type='checkbox' class='cb' />Remote connection</label></div>
		    <div><label><input id='cbOutlook' type='checkbox' class='cb' />Outlook profile</label></div>
		    <div><label><input id='cbCCC' type='checkbox' class='cb' />IE Cache & Cookies</label></div>
		    <div><label><input id='cbRebootVDI' type='checkbox' class='cb' />Reboot VDI</label></div>
		  <div><label><input id='cbVPN-SEPUpdate' type='checkbox' class='cb' />VPN: SEP update</label></div>
		  </div>
		</div>
	    <div class='postmods'>
		  <div><label><input id='cbTokenImport' type='checkbox' class='cb' />Token imported</label></div>
		  <div><label><input id='cbLoginSuccessful' type='checkbox' class='cb' />Login successful</label></div>
		  <div><label><input id='cbAppLaunched' type='checkbox' class='cb' />Application launch OK</label></div>
		  <div><label><input id='cbRestartResolved' type='checkbox' class='cb' />Restart Resolved</label></div>
	    </div>
	  </div>
	</div>
  </div>
 </body>
</html>